#网站
project=自动化测试项目（www.gogokao.com）
homeUrl=http://www.gogokao.com/
cookieUrl=http://www.gogokao.com/classroom/explore/bjyj?orderBy=createdTime
#账号密码
userName=allenvan12
userPass=5201314
#个人设置
settingRealName=allenvan
settingUserTitle=King of Study
settingSexFemale=true
settingSexMale=false
settingUserSign=Love with Sunshine
settingSelfIntro=My name is allen.I like solfware testing.java hashMap\u539F\u7406\u5206\u6790
#废弃资源
userPhone=13627664629
cookieUrlcc=https://download.csdn.net/
searchText=java hashMap\u539F\u7406\u5206\u6790