#index-首页
ID_searchInputBox=className>search-box>搜索框
ID_soushen_huodong=className>pack-banner>瘦身活动Banner
ID_zizhi=className>serverContainer-right>资质Banner
ID_xianshi_huodong=className>IndexActive>0.1元限时活动Banner
ID_father_gaoxueya=className>specialArea>父元素（高血压/糖尿病）
ID_gaoxueya_huodong=xpath>//div[@className=\'specialArea\']/div[0]>高血压Banner
ID_tangniaobing_huodong=xpath>//div[@className=\'specialArea\']/div[1]>糖尿病Banner
ID_clickDiv=className>swiperContainerTitle-left>点击无效的Div，用于定位光标
ID_MenuNavElements=className>icon-swiper-slide-item>分类菜单Menu
#ID_MenuNavElements=id>6>分类菜单Menu
ID_Mine=cssSelector>img[src=\'/image/tabBar/userCenter.png\']>我的
ID_BuyCar=cssSelector>img[src=\'/image/tabBar/tabber-car.png\']>购物车图标

#分类-单独某分类页面Category
CA_searchInputBox=className>search-input>分类页面搜索框
CA_noUsefulDiv=className>active>点击无效div
CA_searchButton=className>search-text>搜索提交按钮
CA_productDiv=className>fadeInUp>组元素-商品DIV
CA_productName=className>drug-name>组元素-商品名字，可以用来获取商品数量
CA_productPrice=className>drug3>组元素-商品价格
CA_productSaleNum=className>num>组元素-月售XXX笔
CA_productFreePrice=className>reward>组元素，省¥XX
#CA_searchResultAssertDiv=className>loadMore>加载底部元素，用于显示提示的的div
CA_searchResultAssertDiv=xpath>//*[@id=\"app\"]/div[6]>加载底部元素，用于显示提示的的div
CA_searchResultWaitDiv=className>loadMore>加载中... div
CA_searchNoResultAssertDiv=xpath>//*[@id=\"app\"]/div[6]/div>无结果显示提示的div
CA_searchResultWaitText=加载中
CA_searchResultAssertText=我是有底线的
CA_searchNoResultAssertText=无搜索结果
CA_screenButton=xpath>//*[@id=\"app\"]/div[3]/div[4]/button>筛选按钮
CA_screenChufang=xpath>//*[@id=\"app\"]/div[4]/div[2]>筛选下处方药
CA_screenNoChufang=xpath>//*[@id=\"app\"]/div[4]/div[3]>筛选下非处方药

#搜索页面  Search
S_searchInputBox=className>search-input>搜索页面的搜索框
S_searchButton=className>search-text>搜索提交按钮
S_searchKeysHistory=className>btn_active>组元素搜索历史记录,其中0，1，2为筛选条件全部、处方、非处方，3-n为记录
S_searchResultDiv=className>list>组元素，搜索结果商品div
S_searchResultAssertDiv=className>loadMore>搜索结果 显示信息“我是有底线的~”
S_searchResultWaitDiv=className>loadMore>加载中... div
S_searchNoResultAssertDiv=xpath>//*[@id=\"app\"]/div[7]/div>搜索无结果 显示信息“无搜索结果，换个词试试吧～”
S_deleteButton=className>title-right>删除搜索历史记录按钮
S_deleteYes=xpath>//*[@id=\"maskBox\"]/div/div[3]/div[2]>确认删除按钮  className>r-mask-btn2
S_deleteNo=xpath>//*[@id=\"maskBox\"]/div/div[3]/div[1]>取消删除按钮   className>r-mask-btn1
S_toastMessage=xpath>//*[@id=\"showToast\"]/div/div[2]>提示框元素， 几条提示信息均在该元素下，删除搜索历史记录成功提示弹窗，toast
#S_toastMessage=xpath>/html/body/div[4]/div/div[2]>提示框元素， 几条提示信息均在该元素下，删除搜索历史记录成功提示弹窗，toast
S_fatherToast=className>showToastContent
S_deleteSucessText=删除成功
S_deleteRetryText=请重试
S_pleaseInputText=请输入关键字
S_searchResultWaitText=加载中
S_searchResultAssertText=我是有底线的
S_searchNoResultAssertText=无搜索结果

#DrugsDetail-商品详情页  
DD_drugName=className>drug-name>商品名称
DD_drugPrice=className>price>商品价格
DD_drugFreePrice=xpath>/html/body/div[1]/div[3]/div[1]/div[1]/div[2]/span>优惠价格 省XX
DD_drugSaleNum=className>num>月售XX笔
DD_goodCar=id>goodrCar>悬浮购物车按钮
DD_yuYueButton=className>squareroot>立即预约按钮
DD_chuFangTag=className>chufang>处方药属性标签
DD_add=className>next>数量+按钮
DD_cut=className>down>数量-按钮
DD_keFu=className>kefu>客服图标
DD_collect=className>collection-text>收藏图标
DD_addCarNoChufang=xpath>/html/body/div[1]/div[14]/div[1]/div[3]/div[2]>非处方药加购物车图标
DD_addCarChufang=cssSelector>.car-text >处方药加购物车图标
DD_fenXiang=className>sprovince>分享按钮
DD_buy=className>buyText>购买按钮
DD_chuFangMessage=className>warning>处方药信息提示底部标签
DD_toast=xpath>//*[@id=\"showToast\"]/div/div[2]
DD_toastAddMessage=加入购物车成功

#购物车页面  Car
C_allCheck=id>allTickNode>左下角全选标签
C_accountButton=className>confirm>右下角结算按钮
C_yuYueButton=className>consult>右下角立即预约按钮
C_totalPrice=id>totalPriceNode>底部总计金额span标签
C_freePrice=id>sFee>底部显示的优惠总金额
#C_yiYaoJianKang=xpath>//div[@className=\"tab-bar\"]/div[1]/span[1]>底部Banner医药健康
C_yiYaoJianKang=xpath>//*[contains(@src,'/image/tabBar/index.png')]>底部Banner医药健康
C_Mine=xpath>//*[contains(@src,'/image/tabBar/userCenter.png')]>底部Banner我的
#C_Mine=linkText>我的>底部Banner我的
C_chuFangMessage=id>alertBox>底部处方药提示信息： 您选购的药品中包含处方药，需咨询医生开方
#顶部活动提示信息1:活动商品限购1份，超过1份恢复原价
C_activityMessage1=id>activityOne
#顶部活动提示信息2:多个活动商品一同下单，仅享受单价最高的活动商品第1份活动价，其他原价购买
C_activityMessage2=id>activityMore
#顶部包邮提示信息1:不满88？与包邮商品一起下单，免运费！ 提示信息2:包邮,（满88或与包邮商品一同购买）
C_freePostMessage=className>add-top-left
C_emptyMessage=xpath>//div[@id=\"empty\"]/div>购物车无商品(空空如也)的页面提示
C_edit=id>edit>右上角[编辑]标签
C_editCancel=id>cancel>右上角[取消]编辑标签
C_delete=id>deleteNode>右上角[删除]编辑标签
C_deleteYes=className>r-mask-btn2>确认删除按钮
C_deleteNo=className>r-mask-btn1>取消删除按钮
C_couDan=className>add-top-right>右上角[去凑单]标签 
#每个商品div-父级元素，用于定位子元素（价格、数量、名字、处方药标签等）
C_productCounts=className>info>组元素
C_productNames=className>title>组元素，购物车中商品名字
C_productPrices_father=className>price
C_productPrice_son=className>align_center
#每个商品div左边的点选标签，注意最后一个为全选的
C_clickChecks=className>ticked>组元素
C_clickAddAndCut_father=className>counts> 加减号的父级元素
C_clickaddAndCut_son=className>func>0为减，1为加

#填写处方信息页面 ChuFang
CF_inputName=id>inputName>患者姓名
CF_idCard=id>idCard>身份证号
CF_diseaseSelected=id>diseaseSelected>选择疾病
CF_deseases=className>disease_item>疾病种类组元素
CF_hasNodeseases=className>more_disease>没有您确诊的疾病？点这里
CF_diseaseSearch=id>diseaseSearch>疾病搜索框
CF_deseasesYes=xpath>//*[@id=\"windowShadow\"]/div/div[4]/div>疾病种类确定按钮
CF_deseaseDescription=id>description>疾病描述
CF_threeQuestion_father=className>block_value-content>三个问题父元素，组元素
CF_threeQuestion_son=className>block_value_item>三个问题子元素，每个问题对应2个子元素，0为是，1为否
#CF_noneVoucher=className>note>暂无复诊凭证
CF_noneVoucher=xpath>//*[@id=\"content\"]/div[6]/div[1]/div>暂无复诊凭证
CF_confirmNoneVoucher=xpath>//*[@id=\"windowShadow\"]/div/div[4]>我确认遗失或不在身边
CF_cancelNoneVoucher=className>window_close>提示弹窗右上角X按钮
CF_inputVoucherImg=id>idUpload>添加凭证图片标签
CF_numberOfVoucher=className>pic_nums-num>凭证图片已上传张数显示0/3
CF_inputVoucherImgAgain=xpath>//*[@id=\"content\"]/div[7]/div[2]/span
CF_inputWenZhen=xpath>//*[@id=\"handData\"]>完成并同意问诊
CF_toastMessage=xpath>//*[@id=\"showToast\"]/div/div[2]>Toast提示信息
CF_toastName=请填写姓名
CF_toastId=请填写身份证号
CF_toastIdWrong=身份证号不正确
CF_toastIdWrong2=身份证号有误
CF_toastZhenDuan=请填写实体机构诊断
CF_toastDeseaseDescription=请填写疾病描述
CF_toastVoucher=请上传复诊凭证
CF_toastAllergyHistory=请选择过敏史
CF_toastHasAllergys=含有过敏或不良反应无法购买此药品
CF_toastSuccess=提交成功

#提交订单页面 GitOrder
GO_payNotice=className>page_header>顶部提示信息：请在10分钟内付款，否则可能因库存不足无法购买
GO_address=className>multiple_hidden>地址信息
GO_nameAndPhone=className>addressBoxB>姓名和电话
GO_payType=className>payTypeText>支付方式
GO_xiaoJiPrice=xpath>//*[@id="content"]/div[9]/div[1]/div[2]>商品小计
GO_freePrice=xpath>//*[@id="content"]/div[9]/div[2]/div[2]>优惠金额
GO_postPrice=xpath>//*[@id="content"]/div[9]/div[3]/div[2]>运费金额
GO_yongJinPrice=xpath>//*[@id="content"]/div[9]/div[4]/div[2]>佣金金额
GO_selectImgNav=className>selectImgNav>我已知晓勾选状态，默认勾选
GO_acceptContract=className>tips-options-box>我已知晓
GO_leaveMessage=className>msg>买家留言
GO_totalPrice=className>totalPriceByBottomNum>左下角合计金额
GO_goPay=xpath>//*[@id=\"gopay\"]/span>提交预约/去支付 按钮
GO_payTypeChoice=className>pay-list-r>组元素，0为微信，1为支付宝
GO_ProductPrices=className>price>组元素 商品价格显示
GO_ProductNum=className>drug-num>组元素 商品数量显示
GO_ChuFang=className>chufang>组元素 处方药标签
GO_ProductName=className>title>组元素 商品名字

#支付状态页面 PayState
PS_payComplete=className>r-mask-btn2>弹出确认框-已完成支付按钮

#订单详情页面OrderDetail
OD_orderStatus=className>orderStatus>页面顶部 支付状态显示元素
OD_addressInfo=className>addressInfo-card-bottom>地址信息
OD_productDiv=className>drugList>组元素-商品div
OD_drugName=className>drug-name>组元素-商品名字
OD_drugPrice=className>drug-price-p>组元素-商品价格
OD_drugNum=className>drug-num>组元素-每个商品的数量
OD_interrogationStatus=className>interrogationStatus>问诊状态提示
OD_checkLook=cssSelector>img[src=\'/Img/go.png\']>问诊开方-查看按钮
OD_remarks=className>list-item-beizhu>订单备注
OD_orderInfos=className>list-item>订单信息：0：订单号，1：下单时间，2：商品合计金额，3：优惠金额，4：运费，5：整单佣金，6：合计金额
OD_payType=className>payname>支付方式
OD_goPay=xpath>//*[@id="rContainer"]/div[9]/div[2]/div>提交预约按钮 或 去支付按钮

#我的页面 Mine
M_MyOrder=className>myOrder>我的订单
M_MyList=className>img-go>组元素，[0]-[3]我的订单、收货地址、我的收藏、在线客服
M_MyAddress=linkText>收货地址
M_MyStore=linkText>我的收藏
M_zaiXianKeFu=linkText>在线客服
M_yiYaoJianKang=xpath>//*[contains(@src,'/image/tabBar/index.png')]>底部Banner医药健康
M_buyCar=xpath>//*[contains(@src,'/image/tabBar/tabber-car.png')]>底部Banner购物车

#我的订单页面 My Order
MO_all=linkText>全部
MO_waitPay=linkText>待支付
MO_waitPost=linkText>待发货
MO_waitGet=linkText>待收货
MO_noOrder=className>no-order-text>没有订单页面提示信息
#每个订单div下有多个标签，这里不再定位，需根据实际case通过父元素定位相关子元素进行操作，
#子元素：订单编号、下单时间、订单状态、收货人信息、商品信息、订单金额信息、不同的药支付按钮名字不一样
MO_orderList=className>orderList>>组元素:每个订单div，可获取多个
MO_goPat=className>goPay>>组元素:每个订单div下的去支付按钮
MO_orderNums=className>orderNo>订单编号
MO_createTime=className>creatTime>下单时间

#我的地址 My Address
MA_name=className>name>收货人姓名-组元素
MA_address=className>detail>收货地址-组元素
MA_default=className>default>默认标签-组元素，默认应为为第一个（0）
MA_edit=className>edit>编辑标签-组元素
MA_delete=className>delete>删除标签-组元素
MA_deleteNo=className>r-mask-btn1>删除弹窗-取消按钮
MA_deleteYes=className>r-mask-btn2>删除弹窗-确认按钮
MA_addAddress=className>add>新增地址按钮
MA_backPage=className>r-nav-back>左上角返回图标
MA_toastDeleteAddress=删除地址成功
#我的地址子页面-编辑地址My Address Edit
MAE_inputName=id>inputName>收货人姓名
MAE_inputPhone=id>phone>收货人手机号码
MAE_checkCity=id>start>选择省份及城市
MAE_checkCityDone=className>picker-button>完成标签-选择城市提交
MAE_inputDetailAddress=id>area>详细地址
MAE_default=id>onDefault>默认地址图标,2个图标切换
MAE_noDefault=id>nonDefault>不是默认地址图标
MAE_saveButton=className>save_default>保存按钮
MAE_toastMessage=xpath>//*[@id="showToast"]/div/div[2]>Toast提示信息元素
MAE_toastName=请填写您的姓名
MAE_toastPhone=请填写您的手机号码
MAE_toastWrongPhone=手机号码有误
MAE_toastCity=请选择省份及城市
MAE_toastDetailA的dress=请填写详细地址
MAE_toastEditAddress=编辑地址成功
MAE_toastAddSucess=添加地址成功

#高血压页面
G_topProduct=className>content_title>组元素：页面上部展示药品名称div
G_downProduct=className>goods_title>组元素：页面底部展示药品名称div

#糖尿病页面
T_topProduct=className>block_goods_title>组元素：页面上部展示药品名称div
T_downProduct=className>goods_title>组元素：页面底部展示药品名称div