#主页
login=xpath>/html/body/div[1]/header/nav/div/ul/li[2]/a
myStudyButton=className>user-manage-toggle
userInfoImgParent=className>user-avatar-li
userInfoImg=className>cd-avatar-xs
userInfoParentElement=className>user-avatar-li
userInfoText=className>cd-link-minor
userSetting=className>es-icon-setting
#主页-我的学习分页面
myStudyAssert=className>list-group-heading
myStudyRightElement=className>panel-heading
myStudyParentElement=className>list-group
myStudyChildElements=className>list-group-item
#主页个人信息设置页面
userInfoAssert=className>cd-main__title
settingRealName=id>profile_truename
settingUserTitle=id>profile_title
settingSexMale=id>profile_gender_0
settingSexFemale=id>profile_gender_1
settingUserSign=id>profile_signature
settingIFrame=className>cke_wysiwyg_frame
settingSelfIntro=tagName>body
settingSaveButton=id>profile-save-btn
settingSaveAssert=className>cd-alert-success
#navbar
topNavbarParentElements=id>nav