userName=id>login_username
userPass=id>login_password
autoSave=name>_remember_me
loginButton=className>btn-primary

###unusual
loginType=linkText>免密登录
userPhone=id>phone
checkButton=id>nc_1_n1z

download=xpath>//ul[@id=nav-left-menu]/li[5]/a
searchInput=className>keywords
searchButton=id>keywords
searchResult=xpath>//*[contains(@linkText,'java hashMap\u539F\u7406\u5206\u6790')]

downloadButton=className>download_btn
downloadClose=className>pop_close

autosavebutton=id>auto-signin
loginbutton=className>xa-login
checklogin=id>nc_1_n1z
exitalsert=className>redrain-closeBtn